<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website học tiếng nhật</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Enlightenment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--// Meta tag Keywords -->
    <!-- css files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/simpleLightbox.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- //css files -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
    <!-- //js -->

    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!--// online-fonts -->
</head>
<body>
<!--header-banner-section-starts-here -->
<section class="header-banner">
    <div class="header">
        <nav class="navbar navbar-default">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <nav>
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a data-toggle="dropdown" href="">Trang chủ</a>
                        </li>
                        <li>
                            <a data-toggle="dropdown" href="">Online học với giáo viên <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="hoc-online.html">Lớp N5 vơí giáo viên</a></li>
                                <li><a href="hoc-online.html">Lớp N4 vơí giáo viên</a></li>
                                <li><a href="hoc-online.html">Lớp N3 vơí giáo viên</a></li>
                                <li><a href="hoc-online.html">Lớp N2 vơí giáo viên</a></li>
                                <li><a href="hoc-online.html">Lớp N1 vơí giáo viên</a></li>
                            </ul>
                        </li>
                        <li>
                            <a data-toggle="dropdown" href="">Học theo cấp độ <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="cap-do.html">Cấp độ N5</a></li>
                                <li><a href="cap-do.html">Cấp độ N4</a></li>
                                <li><a href="cap-do.html">Cấp độ N3</a></li>
                                <li><a href="cap-do.html">Cấp độ N2</a></li>
                                <li><a href="cap-do.html">Cấp độ N1</a></li>
                            </ul>
                        </li>
                        <li>
                            <a data-toggle="dropdown" href="">Học theo chuyên đề <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="chuyen-de.html">Bộ cơ bản với Hán Tự 800</a></li>
                                <li><a href="chuyen-de.html">Hán tự N5</a></li>
                                <li><a href="chuyen-de.html">Hán tự N4</a></li>
                                <li><a href="chuyen-de.html">Hán tự N3</a></li>
                                <li><a href="chuyen-de.html">Hán tự N2</a></li>
                                <li><a href="chuyen-de.html">Hán tự N1</a></li>
                                <li><a href="chuyen-de.html">Hán tự nâng cao</a></li>
                            </ul>
                        </li>
                        <li>
                            <a data-toggle="dropdown" href="">Học free mỗi ngày <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="hoc-free.html">Giới thiệu</a></li>
                                <li><a href="hoc-free.html">30 phút Dokkai N3</a></li>
                                <li><a href="hoc-free.html">15 phút giải N4 mỗi ngày</a></li>
                            </ul>
                        </li>
                        <li>
                            <a data-toggle="dropdown" href="">Đề thi online <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="de-thi-online.html">Đề luyện N5</a></li>
                                <li><a href="de-thi-online.html">Đề luyện N4</a></li>
                                <li><a href="de-thi-online.html">Đề luyện N3</a></li>
                                <li><a href="de-thi-online.html">Đề luyện N2</a></li>
                                <li><a href="de-thi-online.html">Đề luyện N1</a></li>
                            </ul>
                        </li>
                        <li>
                            <a data-toggle="dropdown" href="">Tài liệu <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="tai-lieu.html">Tài liệu tiếng Nhật</a></li>
                                <li><a href="tai-lieu.html">Font tiếng Nhật</a></li>
                            </ul>
                        </li>
                        <li>
                            <a data-toggle="dropdown" href="">Giáo trình mới <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="giao-trinh.html">Giáo trình mới N1</a></li>
                                <li><a href="giao-trinh.html">Giáo trình mới N2</a></li>
                                <li><a href="giao-trinh.html">Giáo trình mới N0</a></li>
                            </ul>
                        </li>
                        <li>
                            <a data-toggle="dropdown" href="on-tap.html">Ôn tập</a>
                        </li>
                        <li>
                            <a data-toggle="dropdown" href="dang-ky-vip.html">Đăng ký VIP</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="clearfix"> </div>
        </nav>
    </div>
</section>
<!--//header-banner-section-end-here -->
<!--about-section-starts-here -->
<section class="about" id="about">
    <div class="container">
        <div class="w3ls-about-grids">
            <div class="col-md-12 col-sm-12 about-top-text text-center">
                <h3>GIỚI THIỆU LỚP <span class="color-red">N5 ONLINE HỌC VỚI GIÁO VIÊN</span></h3>
                <div class="layer">
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-12 col-sm-12 abt-btm-grid w3ls-ma">
                <div id="lession-cotent" class="clearfix">
                    <h1 id="arc-title"><span class="dark-red">Giới thiệu khối lớp luyện thi N5 </span><span
                            class="small-hide"></span></h1>

                    <div id="infoMsg" style=" padding-right:28px; width:130px">
                        <span></span>
                        <a href="javascript:;" class="x-icon closeBox" rel="infoMsg" id="newMsgClose"></a>
                    </div>

                    <div id="newsInner"><p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p style="text-align: center;"><span style="font-size: x-large;"><strong><span
                                style="color: #3366ff;">GIỚI THIỆU LỚP <span style="color: #ff0000;">N5 ONLINE HỌC VỚI GIÁO VIÊN <br></span></span></strong></span>
                        </p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p><span style="font-size: medium;">Chương trình học Online được xây dựng theo lớp học thực tế, lớp học sử dụng các bài giảng theo chương trình lớp luyện thi đảm bảo đậu N5 của trường ngoại ngữ Việt Nhật (chương trình này được sử dụng cho lớp Du học sinh trường). </span>
                        </p>
                        <p><span style="font-size: medium;">Lớp học sử dụng các phần mềm hỗ trợ, cùng các chức năng trên website tạo sự tương tác tự nhiên với giáo viên, tương tác giữa các học viên, tạo không khí lớp học 1 cách tự nhiên và thao tác đơn giản nhất. Ngoài giờ học trực tuyến với giáo viên, học viên còn được cung cấp các bài học offline, các bài nghe, bài trắc nghiệm bổ sung kiến thức.</span>
                        </p>
                        <p><span
                                style="font-size: medium;">Một số đặc điểm tính năng cơ bản trong lớp học Online:</span>
                        </p>
                        <p><strong><span
                                style="font-size: medium;">Tương tác giữa giáo&nbsp; viên và học viên:</span></strong>
                        </p>
                        <p style="padding-left: 30px;"><span style="font-size: medium;">+ Học viên nghe và đối thoại trực tiếp với giáo viên và các học viên khác trong lớp học.</span>
                        </p>
                        <p style="padding-left: 30px;"><span style="font-size: medium;">+ Giáo viên trực tiếp giảng bài, học viên nghe và nhìn trực tiếp bài giảng.</span>
                        </p>
                        <p style="padding-left: 30px;"><span style="font-size: medium;">+ Bài tập trắc nghiệm, các bài kiểm tra kiến thức sử dụng trong lớp học được thực hiện nhanh chóng, giáo viên quan sát và nhận xét ngay trong lớp.</span>
                        </p>
                        <p style="padding-left: 30px;"><span style="font-size: medium;">+ Bài tập online trên website, các bài luyện nghe được giáo viên cung cấp cho từng lớp theo ngày học.</span>
                        </p>
                        <p style="padding-left: 30px;"><span style="font-size: medium;">+ Mỗi buổi học bao gồm giáo viên dạy chính, 1 trợ giảng, 1 kỹ thuật viên. Kỹ thuật viên hỗ trợ học viên trong quá trình học đảm bảo lớp diễn ra liên tục.</span>
                        </p>
                        <p><strong><span style="font-size: medium;">Chuẩn bị và thao tác trong lớp học:</span></strong>
                        </p>
                        <p style="padding-left: 30px;"><span style="font-size: medium;">+ 1 máy tính để bàn hoặc laptop kết nối mạng inter<span
                                style="color: #ffffff;">.</span>net.<br></span></p>
                        <p style="padding-left: 30px;"><span style="font-size: medium;">+ Có Microphone và headphone tốt.</span>
                        </p>
                        <p style="padding-left: 30px;"><span style="font-size: medium;">+ Học viên phải học nơi yên tĩnh (nơi đặt máy tính). Trường hợp nơi học viên ồn, học viên phải tự tắt Micro để tránh ảnh hưởng đến lớp học.<br></span>
                        </p>
                        <p style="padding-left: 30px;"><span style="font-size: medium;">+ Học viên Online trước giờ học 5 phút để kiểm tra máy tính và đường truyền kết nối trước khi vào giờ học.</span>
                        </p>
                        <p style="padding-left: 30px;"><span style="font-size: medium;">+ Trước ngày khai giảng sẽ có hướng dẫn đăng nhập, thực tập thao tác, kiểm tra phần mềm,...<br></span>
                        </p>
                        <p>&nbsp;</p>
                        <p></p>
                        <div class="divider divider6"></div>
                        <p></p>
                        <p>&nbsp;</p>
                        <p style="text-align: center;"><strong><span style="font-size: large; color: #ff0000;">THÔNG TIN LỚP LUYỆN THI N5 ONLINE (Học với giáo viên)<br></span></strong>
                        </p>
                        <p><span style="font-size: medium; font-family: arial,helvetica,sans-serif;"><span
                                style="color: #0000ff;"><strong>♦ </strong></span></span><span
                                style="font-size: medium; font-family: arial,helvetica,sans-serif;"><span
                                style="color: #0000ff;"><strong>Đối tượng:</strong></span></span></p>
                        <p style="margin-left: 40px;"><span
                                style="font-size: medium; font-family: arial,helvetica,sans-serif;">+ Học viên chưa từng học tiếng Nhật.<br></span>
                        </p>
                        <p style="margin-left: 40px;"><span
                                style="font-size: medium; font-family: arial,helvetica,sans-serif;">+ Học viên đã học tiếng Nhật nhưng chưa có bằng N5 và có nhiều lỗ hổng kiến thức.</span>
                        </p>
                        <p style="margin-left: 40px;"><span
                                style="font-size: medium; font-family: arial,helvetica,sans-serif;">+ Học viên không giới hạn về địa điểm.</span>
                        </p>
                        <p><span style="font-size: medium; font-family: arial,helvetica,sans-serif;"><span
                                style="color: #0000ff;"><strong>♦ </strong></span></span><span
                                style="font-size: medium; font-family: arial,helvetica,sans-serif;"><span
                                style="color: #0000ff;"><strong>Thời lượng học: </strong><span
                                style="color: #000000;"> </span></span></span></p>
                        <p style="margin-left: 40px;"><span
                                style="font-size: medium; font-family: arial,helvetica,sans-serif;">+ Tổng thời lượng khóa <strong>6 tháng</strong>.<br></span>
                        </p>
                        <p style="margin-left: 40px;"><span
                                style="font-size: medium; font-family: arial,helvetica,sans-serif;">+ <strong>3 buổi/ tuần</strong>.</span>
                        </p>
                        <p style="margin-left: 40px;"><span
                                style="font-size: medium; font-family: arial,helvetica,sans-serif;">+ <strong>2 tiết/ buổi</strong>.<br></span>
                        </p>
                        <p style="margin-left: 40px;"><span
                                style="font-size: medium; font-family: arial,helvetica,sans-serif;">+ <strong>45 phút/tiết học</strong>.</span>
                        </p>
                        <p style="margin-left: 40px;"><span
                                style="font-size: medium; font-family: arial,helvetica,sans-serif;">(Tháng học tính theo đơn vị tuần: 4 tuần)<br></span>
                        </p>
                        <p><span style="font-size: medium; font-family: arial,helvetica,sans-serif;"><span
                                style="color: #0000ff;"><strong>♦ </strong></span></span><span
                                style="font-size: medium; font-family: arial,helvetica,sans-serif;"><span
                                style="color: #0000ff;"><strong>Học phí:</strong></span><span
                                style="color: #ff0000;"><strong> 2.000.000</strong></span> VNĐ/ 1 tháng. Đóng học phí từng tháng.&nbsp; (tham khảo cách đóng học phí Online xem bên dưới<strong> </strong>)</span>
                        </p>
                        <p><span style="font-size: medium; font-family: arial,helvetica,sans-serif;"><span
                                style="color: #0000ff;"><strong>♦ </strong></span></span><span
                                style="font-size: medium; font-family: arial,helvetica,sans-serif;"><span
                                style="color: #0000ff;"><strong>Số lượng:</strong> </span>5-10 học viên/ lớp.</span>
                        </p>
                        <p><span style="font-size: medium; font-family: arial,helvetica,sans-serif;"><span
                                style="color: #0000ff;"><strong>♦ </strong></span><span style="color: #0000ff;"><strong>Giáo viên:</strong></span></span>
                        </p>
                        <p style="margin-left: 40px;"><span
                                style="font-size: medium; font-family: arial,helvetica,sans-serif;">+ 1 lớp 2 giáo viên chủ nhiệm.</span>
                        </p>
                        <p><span style="font-size: medium; font-family: arial,helvetica,sans-serif;"><span
                                style="color: #0000ff;"><strong>♦ </strong></span></span><span
                                style="font-size: medium; font-family: arial,helvetica,sans-serif;"><span
                                style="color: #0000ff;"><strong>Giáo trình và tài liệu:</strong></span></span></p>
                        <p style="margin-left: 40px;"><span
                                style="font-size: medium; font-family: arial,helvetica,sans-serif;">+ Giáo trình được biên soạn riêng.</span>
                        </p>
                        <p style="margin-left: 40px;"><span
                                style="font-size: medium; font-family: arial,helvetica,sans-serif;">+ Tổng hợp các giáo trình bổ sung các kỹ năng còn yếu cho học viên.<br></span>
                        </p>
                        <p style="margin-left: 40px;"><span
                                style="font-size: medium; font-family: arial,helvetica,sans-serif;">+ Tài liệu sẽ được cung cấp từng ngày, bài tập và bài kiểm tra mỗi ngày.</span>
                        </p>
                        <div id="stcpDiv" style="position: absolute; top: -1999px; left: -1988px;"><p><span
                                style="font-size: medium;"> Đây là lớp N1 đặc biệt, mỗi năm trường chỉ tuyển hai đợt vào tháng 7 và tháng 12. Số lượng học viên được nhận vào cũng rất hạn chế, một lớp chỉ tối đa là 7, 8 học viên nhưng 100% học viên đều đậu N1. Sở dĩ có được kết quả trên là vì chúng tôi luôn chăm sóc, theo sát khả năng của từng học viên để kịp thời giúp các bạn củng cố kiến thức và có được phương pháp học hiệu quả.</span>
                        </p>
                            <p><span style="font-size: medium;"> Nếu các bạn nào đã từng có kinh nghiệm thi N1 của những năm trước thì tin chắc là bạn đã hiểu đậu N1 không hề đơn giản! Vậy, điều gì khiến chúng tôi tự tin đảm bảo các bạn sẽ đậu 100% khi tham gia vào lớp học này? Là vì chúng tôi có kinh nghiệm, có phương pháp và chúng tôi sẽ trao cho các bạn thực lực để làm được điều đó.</span>
                            </p>
                            <p><span style="font-size: medium;"> Khi hoàn thành xong khóa học cũng đồng nghĩa các bạn đã hoàn thành trên 30 cuốn giáo trình khác nhau và các bạn có đầy đủ năng lực để làm các công việc biên-phiên dịch và các công việc khác liên quan đến tiếng Nhật ở mức độ cấp cao.</span>
                            </p>
                            <p><span style="font-size: medium;"> Tuy mỗi tuần các bạn chỉ học 3 buổi nhưng chúng tôi cung cấp cho các bạn lượng bài tập làm hàng ngày từ thứ 2 đến chủ nhật. Tối thiểu mỗi ngày các bạn phải dành từ 2-3 tiếng mới có thể hoàn thành hết số lượng bài tập đó. Chúng tôi chỉ tuyển những học viên có sự yêu thích tiếng Nhật và thực sự nghiêm túc khi tham gia vào khóa học này.</span>
                            </p>
                            <p><span style="font-size: medium;"> Vào ngày đến lớp, chúng tôi sẽ có các bài kiểm tra và sẽ lưu kết quả này suốt khóa học để các bạn có thể đánh giá khả năng tiến bộ của mình qua từng tháng. Những bài kiểm tra không đạt sẽ buộc phải học và làm lại cho đến khi đạt. Chúng tôi sẽ dạy tất cả các môn trong cùng một buổi nhưng vẫn đảm bảo về khả năng tiếp thu cho từng học viên vì CHÚNG TÔI CÓ KINH NGHIỆM VÀ PHƯƠNG PHÁP TỐT!</span>
                            </p>
                            <p><span style="font-size: medium;"> Với mức học phí 3,5 triệu một tháng có thể bạn sẽ cho là đắt nhưng nếu thử làm một phép tính cộng cho: tiền học phí, tiền giáo trình, chi phí đi lại (ăn uống, xăng dầu, …), thời gian và công sức mà bạn sẽ tốn trong nhiều năm cho đến khi bạn đậu N1 thì đằng nào mới thực sự đắt? Nhiều năm học nhưng không đậu sẽ khiến bạn chán nản và bỏ cuộc và đó là điều cực kỳ đáng tiếc.</span>
                            </p>
                            <p><span style="font-size: medium;"> Nếu bạn muốn chắc chắn được cầm tấm bằng N1 vào năm sau, hãy liên lạc với chúng tôi ngay bây giờ !!!</span>
                            </p>- See more at:
                            http://ngoainguvietnhat.com/hoc-tieng-nhat-thong-tin-khoa-hoc/lop-luyen-thi-n1.html#sthash.MzKwRkWB.dpuf
                        </div>
                        <p><span style="font-size: medium; font-family: arial,helvetica,sans-serif;"><span
                                style="color: #0000ff;"><strong>♦ Đăng ký: </strong></span></span><span
                                style="font-size: medium; color: #ff0000;">Đăng ký và chuyển khoản học phí trước. <br></span>
                        </p>
                        <p></p>
                        <p><span style="font-size: medium; font-family: arial,helvetica,sans-serif;"><span
                                style="color: #0000ff;"><strong>Lịch khai giảng mới Nhất 12/2020: </strong></span></span><a
                                class="button"
                                href="../lich-khai-giang-cac-lop-hoc-truc-tuyen-voi-giao-vien-n1-n2-n3-n4-n5-khai-giang-thang-12-nam-2020.html"><span
                                style="font-size: large;">Xem lịch khai giảng</span></a><span
                                style="font-size: medium; font-family: arial,helvetica,sans-serif;"><span
                                style="color: #0000ff;"><strong> <br></strong></span></span></p>
                        <p></p>
                        <p></p>
                        <div class="divider divider3"></div>
                        <div class="divider divider8"></div>
                        <p></p>
                        <p></p>
                        <h1><span style="color: #ff0000;">VIDEO GIỚI THIỆU LỚP HỌC ONLINE VỚI GIÁO VIÊN</span></h1>
                        <p>&nbsp;</p>
                        <table style="width: 100%;" border="0" class="table-bordered">
                            <tbody>
                            <tr style="text-align: right;">
                                <td><br></td>
                                <td style="text-align: center;">
                                    <iframe width="800" height="450" src="//www.youtube.com/embed/U4UjgXpi9IM"
                                            frameborder="0" allowfullscreen=""></iframe>
                                </td>
                                <td><br></td>
                            </tr>
                            </tbody>
                        </table>
                        <p></p>
                        <p></p>
                        <p style="text-align: center;"><span style="font-size: large; color: #ff0000;"><strong>HƯỚNG DẪN ĐĂNG KÝ LỚP ONLINE</strong></span>
                        </p>
                        <p><span style="font-size: medium;"><span
                                style="color: #ff0000;"><strong>BƯỚC 1:</strong></span> TÌM HIỂU THÔNG TIN LỚP QUA CÁC BÀI GIỚI THIỂU VỀ LỚP.</span>
                        </p>
                        <p style="padding-left: 60px;"><span style="font-size: medium;">Sau khi tham khảo thông tin khối lớp bạn cần tham gia nếu bạn cần tư vấn thêm về lớp vui lòng liên hệ với admin hoặc giáo viên qua các cách thức liên hệ bên dưới của trang.</span>
                        </p>
                        <p><span style="font-size: medium;"><span
                                style="color: #ff0000;"><strong>BƯỚC 2: </strong></span>ĐÓNG HỌC PHÍ.</span></p>
                        <p class="jp"><span style="font-size: medium; font-family: arial, helvetica, sans-serif;"><span
                                style="color: #0000ff;">Chuyển khoản tại Việt Nam: </span></span></p>
                        <p class="jp"><span class="gmail-UFICommentActorAndBody"
                                            style="font-family: arial, helvetica, sans-serif; font-size: medium;"><span
                                class="gmail-UFICommentBody gmail-_1n4g">Vui lòng chuyển khoản học phí vào tài khoản sau:</span></span>
                        </p>
                        <table class="khung-full" style="margin-left: auto; margin-right: auto; width: 100%;" border="1"
                               cellspacing="1" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="background-color: #cde3eb; width: 50%;"><p><span style="font-size: medium;">Ngân hàng Vietcombank (Ngân hàng TMCP ngoại thương Việt Nam)</span>
                                </p>
                                    <p><span
                                            style="font-size: medium;">Chủ TK: <strong>Nguyễn Minh Dương </strong></span>
                                    </p>
                                    <p><span style="font-size: medium;">Số TK:<strong> 0371 0004 12699 </strong></span>
                                    </p>
                                    <p><span
                                            style="font-size: medium;">Chi nhánh: PGD Phan Đăng Lưu (Bình Thạnh, HCM)</span>
                                    </p><br></td>
                                <td style="background-color: #cde3eb; text-align: left;"><p><span
                                        style="font-size: medium;">Ngân hàng MaritimeBank (Ngân Hàng Hàng Hải)</span>
                                </p>
                                    <p><span
                                            style="font-size: medium;">Chủ TK: <strong>Nguyễn Minh Dương</strong> </span>
                                    </p>
                                    <p><span
                                            style="font-size: medium;">Số TK: <strong>040 010 1890 8021 </strong></span>
                                    </p>
                                    <p><span style="font-size: medium;">Chi nhánh: PGD Quận 7, HCM</span></p></td>
                            </tr>
                            </tbody>
                        </table>
                        <p class="jp">&nbsp;</p>
                        <p class="jp"><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">Nội dung chuyển khoản:</span>
                        </p>
                        <p class="jp"><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">Cấp độ học - Họ tên - số điện thoại</span><br><br>
                        </p>
                        <p class="jp"><span
                                style="font-size: medium; font-family: arial, helvetica, sans-serif; color: #0000ff;"> Chuyển khoản tại Nhật:</span>
                        </p>
                        <p class="jp"><span class="gmail-UFICommentActorAndBody"
                                            style="font-family: arial, helvetica, sans-serif; font-size: medium;"><span
                                class="gmail-UFICommentBody gmail-_1n4g">Vui lòng chuyển khoản học phí vào tài khoản sau:</span></span>
                        </p>
                        <p><span class="gmail-UFICommentActorAndBody"
                                 style="font-family: arial, helvetica, sans-serif; font-size: medium;"><span
                                class="gmail-UFICommentBody gmail-_1n4g"> </span></span><span
                                style="font-family: arial, helvetica, sans-serif; font-size: medium;">Tài khoản trường: Aoyama School of Japanese</span>
                        </p>
                        <p class="jp"><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">Ngân hàng: ゆうちょ銀行</span>
                        </p>
                        <p class="jp"><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">Số tài khoản:</span>
                        </p>
                        <p class="jp"><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">記号：10150</span>
                        </p>
                        <p class="jp"><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">番号：62561121</span>
                        </p>
                        <p class="jp"><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">Tên: アオヤマスクールオプシャバニーズ</span>
                        </p>
                        <p class="jp"><span style="font-family: arial, helvetica, sans-serif; font-size: medium;">Số tiền:---------- ( Tỷ giá luôn là 200)</span>
                        </p>
                        <p style="padding-left: 60px;"><span style="font-size: medium;"><br></span></p>
                        <p><span style="font-size: medium;"><span
                                style="color: #ff0000;"><strong>BƯỚC 3: </strong></span>LIÊN LẠC XÁC NHẬN VÀ HƯỚNG DẪN THAM GIA</span>
                        </p>
                        <p style="padding-left: 60px;"><span style="font-size: medium;">Sau khi chuyển khoản, bạn add skype:&nbsp;admin@lophoctiengnhat.com. ( Lưu ý: Chọn tài khoản có thông tin: Tokyo - Japan. Các tài khoản khác không phụ trách mảng online này nha. ) để liên lạc và xác nhận lớp. Ngay sau khi tiếp nhận thông tin, bộ phận <span
                                style="font-size: medium;">thuật sẽ liên lạc lại xác nhận, cấp tài khoản đăng nhập vào lớp và hẹn thời gian test âm thanh, hướng dẫn các thao tác trước khi vào lớp.</span></span>
                        </p>
                        <p>&nbsp;</p>
                        <p><span style="font-size: medium;"><br></span></p>
                        <p>&nbsp;</p>

                        <table class="table table-hover table-bordered">
                            <tbody>
                            <tr>
                                <td class="background-2076b8" style="text-align: center;" colspan="4"><span
                                        style="font-size: large; color: #ff0000;"><strong>CÁC KHOÁ HỌC CƠ BẢN - KHAI GIẢNG ĐỊNH KỲ</strong></span>
                                </td>
                            </tr>
                            <tr>
                                <th style="width: 100px;">Khoá học<br></th>
                                <th style="width: 150px;">Học phí (tháng)<br></th>
                                <th style="width: 180px;">Xem chi tiết thông tin khoá</th>
                                <th>Ghi chú</th>
                            </tr>
                            <tr>
                                <td style="text-align: center;">N1</td>
                                <td>3.500.000 đ- 17.500 円<br></td>
                                <td style="text-align: center;"><strong><a class="btn btn-primary"
                                                                           title="Giới thiệu khối lớp luyện thi N1"
                                                                           href="../gioi-thieu-khoi-lop-luyen-thi-n1.html"
                                                                           target="_blank">Xem </a></strong><br></td>
                                <td>Lớp 3 buổi/ tuần, Khoá học 12 tháng<br></td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">N2</td>
                                <td>3.000.000 đ/- 15.000 円</td>
                                <td style="text-align: center;"><strong><a class="btn btn-primary"
                                                                           title="Giới thiệu khối lớp luyện thi N2"
                                                                           href="../gioi-thieu-khoi-lop-luyen-thi-n2.html"
                                                                           target="_blank">Xem <br></a></strong></td>
                                <td>Lớp 3 buổi/ tuần, khoá học 12 tháng<br></td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">N3</td>
                                <td><p>2.500.000 đ/- 12.500 円</p></td>
                                <td style="text-align: center;"><strong><a class="btn btn-primary"
                                                                           title="Giới thiệu khối lớp luyện thi N3"
                                                                           href="../gioi-thieu-khoi-lop-luyen-thi-n3.html"
                                                                           target="_blank">Xem <br></a></strong></td>
                                <td>Lớp 3 buổi/ tuần, khoá học 6 tháng<br></td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">N4</td>
                                <td>2.000.000 đ/- 10.000 円</td>
                                <td style="text-align: center;"><strong><a class="btn btn-primary"
                                                                           title="Giới thiệu khối lớp luyện thi N4"
                                                                           href="../gioi-thieu-khoi-lop-luyen-thi-n4.html"
                                                                           target="_blank">Xem <br></a></strong></td>
                                <td>Lớp 3 buổi/ tuần, khoá học 6 tháng<br></td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">N5</td>
                                <td>2.000.000 đ/- 10.000 円</td>
                                <td style="text-align: center;"><strong><a class="btn btn-primary"
                                                                           title="Giới thiệu khối lớp luyện thi N5"
                                                                           href="../gioi-thieu-khoi-lop-luyen-thi-n5.html"
                                                                           target="_blank">Xem <br></a></strong></td>
                                <td>Lớp 3 buổi/ tuần, khoá học 7 tháng (1 tháng Vỡ lòng)<br></td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">Dokkai N3</td>
                                <td>3.000.000/khóa - 15.000円</td>
                                <td style="text-align: center;" rowspan="2"><a class="btn btn-primary"
                                                                               href="../thong-bao-05-05-2016-khai-giang-lop-hoc-truc-tuyen-voi-giao-vien-luyen-dokkai-n3-n2.html"
                                                                               target="_blank"><strong>Xem</strong></a><br>
                                </td>
                                <td>Khóa học 1 tháng - 12 buổi.</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">Dokkai N2</td>
                                <td>3.200.000/khóa - 16.000円</td>
                                <td>Khóa học 1 tháng - 12 buổi.</td>
                            </tr>
                            </tbody>
                        </table>
                        <p>Lưu ý:</p>
                        <p>*&nbsp; Học viên đóng trọn khóa sẽ được giảm 10% học phí và Cam Kết Đậu.</p>
                        <p>*&nbsp; Web luôn áp dụng tỷ giá Yên là 200.</p>
                        <p>&nbsp;</p>
                        <table class="table table-hover table-bordered">
                            <tbody>
                            <tr>
                                <td style="text-align: center;" colspan="5"><span
                                        style="font-size: large; color: #ff0000;"><strong>CÁC KHOÁ HỌC THEO YÊU CẦU 1-2 HỌC VIÊN<br></strong></span>
                                </td>
                            </tr>
                            <tr>
                                <th style="width: 100px;">Khoá học<br></th>
                                <th style="width: 150px;">Học phí (tháng -12 buổi)<br></th>
                                <th style="width: 180px;">Xem chi tiết thông tin khoá</th>
                                <th style="width: 100px;">Lịch khai giảng</th>
                                <th>Ghi chú</th>
                            </tr>
                            <tr>
                                <td style="text-align: center;">Cấp độ N5<br></td>
                                <td>3.000.000 đ - 15.000 円</td>
                                <td style="text-align: center;" rowspan="6"><p>Tư vấn thông tin lớp:</p>
                                    <p>- Tại Việt Nam: 0933 666 750<br> (Ms Thu Lài)</p>
                                    <p>&nbsp;</p></td>
                                <td style="text-align: center;">Theo yêu cầu HV<br></td>
                                <td>Đóng từng tháng <br></td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">Cấp độ N4</td>
                                <td>3.000.000 đ - 15.000 円</td>
                                <td style="text-align: center;">Theo yêu cầu HV</td>
                                <td>Đóng từng tháng</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">Cấp độ N3</td>
                                <td>4.000.000 đ - 20.000 円</td>
                                <td style="text-align: center;">Theo yêu cầu HV</td>
                                <td>Đóng từng tháng</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">Cấp độ N2</td>
                                <td>6.000.000 đ - 30.000 円</td>
                                <td style="text-align: center;">Theo yêu cầu HV</td>
                                <td>Đóng từng tháng<br></td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">Cấp độ N1</td>
                                <td>7.000.000 đ - 35.000 円</td>
                                <td style="text-align: center;">Theo yêu cầu HV</td>
                                <td>Đóng từng tháng</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">Thông dịch</td>
                                <td>10.000.000 đ -&nbsp; 50.000 円</td>
                                <td style="text-align: center;">Theo yêu cầu HV</td>
                                <td>Đóng từng tháng</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">Giải đề thi N1</td>
                                <td><p>4.500.000 đ- 22.500 円</p></td>
                                <td style="text-align: center;">Lớp học cá nhân<br></td>
                                <td style="text-align: center;">Theo yêu cầu HV</td>
                                <td>Khoá học 12 buổi (làm bài và hướng dẫn giải 5 đề thi hoàn chỉnh + 5 đề tự làm)</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">Giải đề thi N2</td>
                                <td>4.000.000 đ/- 20.000 円</td>
                                <td style="text-align: center;">Lớp học cá nhân</td>
                                <td style="text-align: center;">Theo yêu cầu HV</td>
                                <td>Khoá học 12 buổi (làm bài và hướng dẫn giải 5 đề thi hoàn chỉnh+ 5 đề tự làm)</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">Giải đề thi N3</td>
                                <td><p>3.500.000 đ/- 17.500 円</p></td>
                                <td style="text-align: center;">Lớp học cá nhân</td>
                                <td style="text-align: center;">Theo yêu cầu HV</td>
                                <td>Khoá học 12 buổi (làm bài và hướng dẫn giải 5 đề thi hoàn chỉnh+ 5 đề tự làm)</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">Giải đề thi N4</td>
                                <td>3.000.000 đ/- 15.000 円</td>
                                <td style="text-align: center;">Lớp học cá nhân</td>
                                <td style="text-align: center;">Theo yêu cầu HV</td>
                                <td>Khoá học 12 buổi (làm bài và hướng dẫn giải 5 đề thi hoàn chỉnh+ 5 đề tự làm)</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">Giải đề thi N5</td>
                                <td>3.000.000 đ/- 15.000 円</td>
                                <td style="text-align: center;">Lớp học cá nhân</td>
                                <td style="text-align: center;">Theo yêu cầu HV</td>
                                <td>Khoá học 12 buổi (làm bài và hướng dẫn giải 5 đề thi hoàn chỉnh+ 5 đề tự làm)</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">Hán tự sơ cấp</td>
                                <td><p>4.000.000 đ - 20.000 円</p>
                                    <p>(trọn khoá 2 tháng)</p></td>
                                <td style="text-align: center;">Lớp học cá nhân</td>
                                <td style="text-align: center;">Khai giảng theo lịch<br></td>
                                <td>Giáo viên Việt;&nbsp; 3 buổi/ tuần</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">Hán tự trung cấp</td>
                                <td><p>5.000.000 đ - 25.000 円</p>
                                    <p>(trọn khoá 2 tháng)</p></td>
                                <td style="text-align: center;">Lớp học cá nhân</td>
                                <td style="text-align: center;">Khai giảng theo lịch</td>
                                <td>Giáo viên Việt;&nbsp; 3 buổi/ tuần</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">Ôn ngữ pháp sơ cấp</td>
                                <td><p>4.000.000 đ - 20.000 円</p>
                                    <p>(trọn khoá 2 tháng)</p></td>
                                <td style="text-align: center;">Lớp học cá nhân</td>
                                <td style="text-align: center;">Khai giảng theo lịch</td>
                                <td>Ôn ngữ pháp N5, N4; 3 buổi/ tuần, GV Việt</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">Ôn ngữ pháp trung cấp</td>
                                <td><p>5.000.000 đ - 25.000 円</p>
                                    <p>(trọn khoá 2 tháng)</p></td>
                                <td style="text-align: center;">Lớp học cá nhân</td>
                                <td style="text-align: center;">Khai giảng theo lịch</td>
                                <td>Ôn ngữ pháp N3,N2; 3 buổi/ tuần, GV Việt<br></td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">Lớp đàm thoại sơ cấp</td>
                                <td><p>5.000.000 đ - 25.000 円</p>
                                    <p>(trọn khoá 2 tháng)</p></td>
                                <td style="text-align: center;">Lớp học cá nhân</td>
                                <td style="text-align: center;">Khai giảng theo lịch</td>
                                <td>70% GV Nhật + 30% GV Việt; 3 buổi/ tuần</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">Lớp đàm thoại trung cấp</td>
                                <td><p>6.000.000 đ - 30.000 円</p>
                                    <p>(trọn khoá 2 tháng)</p></td>
                                <td style="text-align: center;">Lớp học cá nhân</td>
                                <td style="text-align: center;">Khai giảng theo lịch</td>
                                <td>100% GV Nhật; 3 buổi/ tuần</td>
                            </tr>
                            </tbody>
                        </table>
                        <p><br><br></p>
                        <p>&nbsp;</p>
                        <p></p>
                        <p>&nbsp;</p>
                        <p></p>
                        <div class="divider divider6"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
        </div>
    </div>
</section>
<!--//about-section-end-here -->

<!--contacts-section-end-here -->
<footer class="copy-right-grids">
    <div class="container">
        <div class="copy-left">
            <p class="footer-gd">© 2020 Hệ thống học online tiếng Nhật | Thiết kế bởi <a href="https://w3layouts.com/" target="_blank">Redcoat Team.</a></p>
        </div>
    </div>
</footer>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $(".scroll").click(function(event){
            event.preventDefault();
            $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
        });
    });
</script>
<!-- start-smoth-scrolling -->
<!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
<script type="text/javascript">
    $(document).ready(function() {
        var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 100,
            easingType: 'linear'
        };
    });
</script>
<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 0;"> </span></a>
<!-- //Slide-To-Top JavaScript -->
<!-- jarallax scrolling -->
<script src="js/jarallax.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript">
    /* init Jarallax */
    $('.jarallax').jarallax({
        speed: 0.5,
        imgWidth: 1366,
        imgHeight: 768
    })
</script>
<!-- //jarallax scrolling -->
<!-- smooth scrolling -->
<script type="text/javascript">
    $(document).ready(function() {
        /*
            var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear'
            };
        */
        $().UItoTop({ easingType: 'easeOutQuart' });
    });
</script>
<!-- //smooth scrolling -->

</body>
</html>